<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 28 12:27:01 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":8,"i7":8,"i8":8,"i9":8,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="application/oeuvres/livres/types/Autre.html" title="class in application.oeuvres.livres.types">Autre</a></td>
<th class="colLast" scope="row">
<div class="block">Classe héritant de Livre et représentant tout autre de type de document que ceux représentés ici.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="application/oeuvres/livres/types/BandeDessinee.html" title="class in application.oeuvres.livres.types">BandeDessinee</a></td>
<th class="colLast" scope="row">
<div class="block">Classe héritant de Livre et représentant une bande dessinée.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="application/acteurs/Bibliotheque.html" title="class in application.acteurs">Bibliotheque</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modélisant une bibliothèque, référençant l'ensemble de ses documents et utilisateurs.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="application/oeuvres/livres/types/Carte.html" title="class in application.oeuvres.livres.types">Carte</a></td>
<th class="colLast" scope="row">
<div class="block">Classe héritant de Livre et représentant une carte.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="application/oeuvres/types/CD.html" title="class in application.oeuvres.types">CD</a></td>
<th class="colLast" scope="row">
<div class="block">Classe héritant de Document et représentant un CD.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="application/oeuvres/Document.html" title="class in application.oeuvres">Document</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite représentant un document identifié par son ean.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="exceptions/ExceptionBibliotheque.html" title="class in exceptions">ExceptionBibliotheque</a></td>
<th class="colLast" scope="row">
<div class="block">Exception concernant la création et la gestion de bibliothèques.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="exceptions/ExceptionDocument.html" title="class in exceptions">ExceptionDocument</a></td>
<th class="colLast" scope="row">
<div class="block">Exception concernant la gestion de documents.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="exceptions/ExceptionEmpruntRemise.html" title="class in exceptions">ExceptionEmpruntRemise</a></td>
<th class="colLast" scope="row">
<div class="block">Exception concernant l'emprunt et la remise de documents entre acteurs du réseau.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="exceptions/ExceptionSerie.html" title="class in exceptions">ExceptionSerie</a></td>
<th class="colLast" scope="row">
<div class="block">Exception concernant la gestion de séries.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="data/FileReader.html" title="class in data">FileReader</a></td>
<th class="colLast" scope="row">
<div class="block">Classe utilisée pour la création d'un réseau de bibliothèques
 et l'analyse des données brutes d'un fichier CSV.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="data/FileReader.ResultatGetData.html" title="class in data">FileReader.ResultatGetData</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenant des HashMaps des documents, des livres, des séries et des bibliothèques d'un réseau.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="application/oeuvres/types/JeuDeSociete.html" title="class in application.oeuvres.types">JeuDeSociete</a></td>
<th class="colLast" scope="row">
<div class="block">Classe héritant de Document et représentant un jeu de société.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="application/oeuvres/types/JeuVideo.html" title="class in application.oeuvres.types">JeuVideo</a></td>
<th class="colLast" scope="row">
<div class="block">Classe héritant de Document et représentant un jeu vidéo.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="application/oeuvres/livres/Livre.html" title="class in application.oeuvres.livres">Livre</a></td>
<th class="colLast" scope="row">
<div class="block">Classe héritant de Document, qui représente un livre.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="application/Main.html" title="class in application">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Programme principal.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="application/oeuvres/livres/types/Partition.html" title="class in application.oeuvres.livres.types">Partition</a></td>
<th class="colLast" scope="row">
<div class="block">Classe héritant de Livre et représentant une partition.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="application/acteurs/Reseau.html" title="class in application.acteurs">Reseau</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modélisant un réseau de bibliothèques.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="application/oeuvres/types/Revue.html" title="class in application.oeuvres.types">Revue</a></td>
<th class="colLast" scope="row">
<div class="block">Classe héritant de Document et représentant une revue.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="application/oeuvres/Serie.html" title="class in application.oeuvres">Serie</a></td>
<th class="colLast" scope="row">
<div class="block">Classe représentant une série de documents.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="application/acteurs/Utilisateur.html" title="class in application.acteurs">Utilisateur</a></td>
<th class="colLast" scope="row">
<div class="block">Classe modélisant un utilisateur inscrit dans une bibliothèque.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="application/oeuvres/types/Vinyle.html" title="class in application.oeuvres.types">Vinyle</a></td>
<th class="colLast" scope="row">
<div class="block">Classe héritant de Document et représentant un vinyle.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
