<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 28 12:27:01 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/FileReader.html#genererDocumentSelonType(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">genererDocumentSelonType(String, String, String, String, String, String, String, String, int)</a></span> - Static method in class data.<a href="../data/FileReader.html" title="class in data">FileReader</a></dt>
<dd>
<div class="block">Prend toutes les valeurs récupérées dans toutes les colonnes du csv et retourne une instance de la classe correspondant au type du document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/Serie.html#getAllNumberEpisodes()">getAllNumberEpisodes()</a></span> - Method in class application.oeuvres.<a href="../application/oeuvres/Serie.html" title="class in application.oeuvres">Serie</a></dt>
<dd>
<div class="block">Méthode d'accès à tous les numéros de cette série.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/Document.html#getAuthorName()">getAuthorName()</a></span> - Method in class application.oeuvres.<a href="../application/oeuvres/Document.html" title="class in application.oeuvres">Document</a></dt>
<dd>
<div class="block">Méthode d'accès au nom de l'auteur du document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/Document.html#getAuthorSurname()">getAuthorSurname()</a></span> - Method in class application.oeuvres.<a href="../application/oeuvres/Document.html" title="class in application.oeuvres">Document</a></dt>
<dd>
<div class="block">Méthode d'accès au prénom de l'auteur du document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Utilisateur.html#getBibliotheque()">getBibliotheque()</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Utilisateur.html" title="class in application.acteurs">Utilisateur</a></dt>
<dd>
<div class="block">Méthode d'accès à la bibliothèque associée à l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Reseau.html#getBibliotheques()">getBibliotheques()</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Reseau.html" title="class in application.acteurs">Reseau</a></dt>
<dd>
<div class="block">Méthode d'accès à la HashMap de bibliothèques du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/FileReader.html#getDataFromCSVFile(java.lang.String)">getDataFromCSVFile(String)</a></span> - Static method in class data.<a href="../data/FileReader.html" title="class in data">FileReader</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer les données d'un fichier CSV et de créer le réseau correspondant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/Document.html#getDate()">getDate()</a></span> - Method in class application.oeuvres.<a href="../application/oeuvres/Document.html" title="class in application.oeuvres">Document</a></dt>
<dd>
<div class="block">Méthode d'accès à la date de publication du document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Reseau.html#getDocuments()">getDocuments()</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Reseau.html" title="class in application.acteurs">Reseau</a></dt>
<dd>
<div class="block">Méthode d'accès à la HashMap de documents du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/Document.html#getEan()">getEan()</a></span> - Method in class application.oeuvres.<a href="../application/oeuvres/Document.html" title="class in application.oeuvres">Document</a></dt>
<dd>
<div class="block">Méthode d'accès à l'EAN du document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Utilisateur.html#getId()">getId()</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Utilisateur.html" title="class in application.acteurs">Utilisateur</a></dt>
<dd>
<div class="block">Méthode d'accès à l'identifiant (unique) de l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/livres/Livre.html#getIsbn()">getIsbn()</a></span> - Method in class application.oeuvres.livres.<a href="../application/oeuvres/livres/Livre.html" title="class in application.oeuvres.livres">Livre</a></dt>
<dd>
<div class="block">Méthode d'accès à l'ISBN du livre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Reseau.html#getLivres()">getLivres()</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Reseau.html" title="class in application.acteurs">Reseau</a></dt>
<dd>
<div class="block">Méthode d'accès à la HashMap de livres du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Bibliotheque.html#getName()">getName()</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Bibliotheque.html" title="class in application.acteurs">Bibliotheque</a></dt>
<dd>
<div class="block">Méthode d'accès au nom de la bibliothèque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Utilisateur.html#getNombreDocumentsEmpruntes()">getNombreDocumentsEmpruntes()</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Utilisateur.html" title="class in application.acteurs">Utilisateur</a></dt>
<dd>
<div class="block">Donne le nombre de documents actuellement empruntés par l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/Document.html#getPublisher()">getPublisher()</a></span> - Method in class application.oeuvres.<a href="../application/oeuvres/Document.html" title="class in application.oeuvres">Document</a></dt>
<dd>
<div class="block">Méthode d'accès à l'éditeur du document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Bibliotheque.html#getQuantite(java.lang.String)">getQuantite(String)</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Bibliotheque.html" title="class in application.acteurs">Bibliotheque</a></dt>
<dd>
<div class="block">Retourne la quantité de documents présente dans cette bibliothèque correspondant à l'identifiant donné.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Utilisateur.html#getQuotaMaxDocuments()">getQuotaMaxDocuments()</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Utilisateur.html" title="class in application.acteurs">Utilisateur</a></dt>
<dd>
<div class="block">Méthode d'accès au quota maximum de documents que peut emprunter l'utilisateur en même temps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Reseau.html#getSeries()">getSeries()</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Reseau.html" title="class in application.acteurs">Reseau</a></dt>
<dd>
<div class="block">Méthode d'accès à la HashMap de séries du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/Serie.html#getSeriesEpisode(int)">getSeriesEpisode(int)</a></span> - Method in class application.oeuvres.<a href="../application/oeuvres/Serie.html" title="class in application.oeuvres">Serie</a></dt>
<dd>
<div class="block">Méthode d'accès à un épisode de la série par son numéro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/Serie.html#getSeriesTitle()">getSeriesTitle()</a></span> - Method in class application.oeuvres.<a href="../application/oeuvres/Serie.html" title="class in application.oeuvres">Serie</a></dt>
<dd>
<div class="block">Méthode d'accès au titre de la série.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/Document.html#getTitle()">getTitle()</a></span> - Method in class application.oeuvres.<a href="../application/oeuvres/Document.html" title="class in application.oeuvres">Document</a></dt>
<dd>
<div class="block">Méthode d'accès au titre du document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/oeuvres/Document.html#getTotalCopies()">getTotalCopies()</a></span> - Method in class application.oeuvres.<a href="../application/oeuvres/Document.html" title="class in application.oeuvres">Document</a></dt>
<dd>
<div class="block">Méthode d'accès au nombre de copies du document dans le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/acteurs/Bibliotheque.html#getUtilisateur(java.lang.Integer)">getUtilisateur(Integer)</a></span> - Method in class application.acteurs.<a href="../application/acteurs/Bibliotheque.html" title="class in application.acteurs">Bibliotheque</a></dt>
<dd>
<div class="block">Méthode d'accès à un utilisateur par son identifiant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
