<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 28 12:27:01 CEST 2020 -->
<title>Bibliotheque</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="declaration: package: application.acteurs, class: Bibliotheque">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">application.acteurs</a></div>
<h1 title="Class Bibliotheque" class="title">Class Bibliotheque</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">application.acteurs.Bibliotheque</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Bibliotheque</span>
extends java.lang.Object</pre>
<div class="block">Classe modélisant une bibliothèque, référençant l'ensemble de ses documents et utilisateurs.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Bibliotheque</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterDocument(java.lang.String)">ajouterDocument</a></span>&#8203;(java.lang.String&nbsp;idDocument)</code></th>
<td class="colLast">
<div class="block">Ajoute un document dans les stocks de la bibliothèque.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterUtilisateur(application.acteurs.Utilisateur)">ajouterUtilisateur</a></span>&#8203;(<a href="Utilisateur.html" title="class in application.acteurs">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="colLast">
<div class="block">Ajoute un utilisateur à la bibliothèque.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode d'accès au nom de la bibliothèque.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantite(java.lang.String)">getQuantite</a></span>&#8203;(java.lang.String&nbsp;idDocument)</code></th>
<td class="colLast">
<div class="block">Retourne la quantité de documents présente dans cette bibliothèque correspondant à l'identifiant donné.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Utilisateur.html" title="class in application.acteurs">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtilisateur(java.lang.Integer)">getUtilisateur</a></span>&#8203;(java.lang.Integer&nbsp;idUtilisateur)</code></th>
<td class="colLast">
<div class="block">Méthode d'accès à un utilisateur par son identifiant.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recupererTousLesIdentifiants()">recupererTousLesIdentifiants</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupère la totalité des identifiants enregistrés dans cette bibliothèque, aussi bien enregistrés par ISBN ou EAN.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie une représentation textuelle d'une bibliothèque contenant le nom,
 les quantités de livres, de documents et d'utilisateurs de la bibliothèque.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Bibliotheque</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Bibliotheque</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Constructeur de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom de la nouvelle bibliothèque.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Méthode d'accès au nom de la bibliothèque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la bibliothèque.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getQuantite(java.lang.String)">getQuantite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getQuantite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idDocument)</span></div>
<div class="block">Retourne la quantité de documents présente dans cette bibliothèque correspondant à l'identifiant donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDocument</code> - EAN ou ISBN identifiant le document voulu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La quantité sauvegardée, -1 si le document n'est pas enregistré dans cette bibliothèque.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUtilisateur(java.lang.Integer)">getUtilisateur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Utilisateur.html" title="class in application.acteurs">Utilisateur</a></span>&nbsp;<span class="memberName">getUtilisateur</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;idUtilisateur)</span></div>
<div class="block">Méthode d'accès à un utilisateur par son identifiant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUtilisateur</code> - L'identifiant de l'utilisateur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cet utilisateur.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterDocument(java.lang.String)">ajouterDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterDocument</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idDocument)</span></div>
<div class="block">Ajoute un document dans les stocks de la bibliothèque.
 Attention : On ne peut ajouter qu'un exemplaire à la fois.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDocument</code> - EAN ou ISBN identifiant le document à enregistrer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterUtilisateur(application.acteurs.Utilisateur)">ajouterUtilisateur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterUtilisateur</span>&#8203;(<span class="arguments"><a href="Utilisateur.html" title="class in application.acteurs">Utilisateur</a>&nbsp;utilisateur)</span></div>
<div class="block">Ajoute un utilisateur à la bibliothèque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - un utilisateur pourvu d'un identifiant, d'un quota, et d'une bibliothèque associée.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recupererTousLesIdentifiants()">recupererTousLesIdentifiants</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">recupererTousLesIdentifiants</span>()</div>
<div class="block">Récupère la totalité des identifiants enregistrés dans cette bibliothèque, aussi bien enregistrés par ISBN ou EAN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste contenant tous les identifiants connus par la bibliothèque (ISBN et EAN confondus).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Renvoie une représentation textuelle d'une bibliothèque contenant le nom,
 les quantités de livres, de documents et d'utilisateurs de la bibliothèque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cette représentation textuelle.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
