<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 28 12:27:01 CEST 2020 -->
<title>FileReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="declaration: package: data, class: FileReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">data</a></div>
<h1 title="Class FileReader" class="title">Class FileReader</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">data.FileReader</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FileReader</span>
extends java.lang.Object</pre>
<div class="block">Classe utilisée pour la création d'un réseau de bibliothèques
 et l'analyse des données brutes d'un fichier CSV.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FileReader.ResultatGetData.html" title="class in data">FileReader.ResultatGetData</a></span></code></th>
<td class="colLast">
<div class="block">Classe contenant des HashMaps des documents, des livres, des séries et des bibliothèques d'un réseau.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FileReader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static data.FileReader.Pair</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#corrigeIsbnEtEan(java.lang.String,java.lang.String)">corrigeIsbnEtEan</a></span>&#8203;(java.lang.String&nbsp;isbn,
java.lang.String&nbsp;ean)</code></th>
<td class="colLast">
<div class="block">Corrige l'ISBN et l'EAN s'ils sont mal renseignés.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estISBN(java.lang.String)">estISBN</a></span>&#8203;(java.lang.String&nbsp;idDocument)</code></th>
<td class="colLast">
<div class="block">Vérifie si l'identifiant de document est un ISBN (donc un livre) ou sinon un EAN.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../application/oeuvres/Document.html" title="class in application.oeuvres">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genererDocumentSelonType(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">genererDocumentSelonType</a></span>&#8203;(java.lang.String&nbsp;isbn,
java.lang.String&nbsp;ean,
java.lang.String&nbsp;title,
java.lang.String&nbsp;publisher,
java.lang.String&nbsp;date,
java.lang.String&nbsp;authorName,
java.lang.String&nbsp;authorSurname,
java.lang.String&nbsp;type,
int&nbsp;totalCopies)</code></th>
<td class="colLast">
<div class="block">Prend toutes les valeurs récupérées dans toutes les colonnes du csv et retourne une instance de la classe correspondant au type du document.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="FileReader.ResultatGetData.html" title="class in data">FileReader.ResultatGetData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFromCSVFile(java.lang.String)">getDataFromCSVFile</a></span>&#8203;(java.lang.String&nbsp;csvFilePath)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer les données d'un fichier CSV et de créer le réseau correspondant.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reformerIsbnOuEan(java.util.ArrayList)">reformerIsbnOuEan</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listIsbnOuEan)</code></th>
<td class="colLast">
<div class="block">Avec la liste d'identifiants (corrigés au préalable) donnée, on recrée la bonne String (isbn ou ean) pour créer l'objet Document plus tard.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FileReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FileReader</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDataFromCSVFile(java.lang.String)">getDataFromCSVFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="FileReader.ResultatGetData.html" title="class in data">FileReader.ResultatGetData</a></span>&nbsp;<span class="memberName">getDataFromCSVFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;csvFilePath)</span></div>
<div class="block">Méthode permettant de récupérer les données d'un fichier CSV et de créer le réseau correspondant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFilePath</code> - Le chemin d'accès du fichier CSV.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet contenant les HashMap des documents, des livres, des séries et des bibliothèques du réseau.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="genererDocumentSelonType(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">genererDocumentSelonType</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../application/oeuvres/Document.html" title="class in application.oeuvres">Document</a></span>&nbsp;<span class="memberName">genererDocumentSelonType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;isbn,
java.lang.String&nbsp;ean,
java.lang.String&nbsp;title,
java.lang.String&nbsp;publisher,
java.lang.String&nbsp;date,
java.lang.String&nbsp;authorName,
java.lang.String&nbsp;authorSurname,
java.lang.String&nbsp;type,
int&nbsp;totalCopies)</span></div>
<div class="block">Prend toutes les valeurs récupérées dans toutes les colonnes du csv et retourne une instance de la classe correspondant au type du document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - Numéro d'ISBN.</dd>
<dd><code>ean</code> - Numéro d'EAN.</dd>
<dd><code>title</code> - Titre.</dd>
<dd><code>publisher</code> - Publicateur.</dd>
<dd><code>date</code> - Date de parution.</dd>
<dd><code>authorName</code> - Nom de l'autheur.</dd>
<dd><code>authorSurname</code> - Prénom de l'autheur.</dd>
<dd><code>type</code> - Type du document.</dd>
<dd><code>totalCopies</code> - Nombre de copies disponibles dans Paris.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document, de la bonne classe.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../application/oeuvres/Document.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)"><code>Document(String, String, String, String, String, String, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="corrigeIsbnEtEan(java.lang.String,java.lang.String)">corrigeIsbnEtEan</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">data.FileReader.Pair</span>&nbsp;<span class="memberName">corrigeIsbnEtEan</span>&#8203;(<span class="arguments">java.lang.String&nbsp;isbn,
java.lang.String&nbsp;ean)</span></div>
<div class="block">Corrige l'ISBN et l'EAN s'ils sont mal renseignés. On considère qu'un identifiant est un ISBN s'il contient au moins
 un "-". La méthode suivie est :
                1) On regroupe tous les identifiants confondus dans une seule liste toIterate (en splitant avec les ; s'il y a plusieurs identifiants renseignés)
                2) On parcout cette liste et en fonction de si l'identifiant est un isbn ou non, on l'ajoute dans isbnList ou eanList respectivement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - Le String isbn récupéré dans le csv.</dd>
<dd><code>ean</code> - Le String ean récupéré dans le csv.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une instance de Pair ayant pour attributs la liste des isbn validés, et celle des ean validés.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reformerIsbnOuEan(java.util.ArrayList)">reformerIsbnOuEan</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">reformerIsbnOuEan</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listIsbnOuEan)</span></div>
<div class="block">Avec la liste d'identifiants (corrigés au préalable) donnée, on recrée la bonne String (isbn ou ean) pour créer l'objet Document plus tard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listIsbnOuEan</code> - Liste d'identifiant, isbn ou ean en fonction de l'appel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une String reformée à partir de la liste.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="estISBN(java.lang.String)">estISBN</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">estISBN</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idDocument)</span></div>
<div class="block">Vérifie si l'identifiant de document est un ISBN (donc un livre) ou sinon un EAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDocument</code> - L'identifiant que l'on souhaite tester.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si le document contient un -, c'est un ISBN, car lui en contient et non pas l'EAN.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
